/*  Brand Colors */
@primaryColor: #1ecbfe;
@secondaryColor: #fe511e;
@featuredListBackgroundColor: #0d87b8;
@primaryDarkenColor: #1499c8;

/* Header */
/* Override @navbarBackgroundImage to override the header background. */
@navbarBackgroundImage: linear-gradient(
  12deg,
  rgba(30, 203, 254, 1),
  rgba(30, 203, 254, 1) 50%,
  rgba(30, 203, 254, 0)
);
/* It can also literally be an image. */
/* @navbarBackgroundImage: url("/static/images/your_image.png"); */
/* For a flat color use @navbarBackgroundColor instead. */
@navbarBackgroundColor: @brandColor;

/* Footer */
@footerLightColor: #1ecbfe;
@footerDarkColor: #1499c8;